# microservice-najot-n7-group

./: README.md  architecture.drawio  docker-compose.yml  pom.xml
auth/: pom.xml
auth/src/main/java/uz/najot/: Auth.java
auth/src/main/java/uz/najot/componet/: DataLoader.java
auth/src/main/java/uz/najot/confing/: CustomUserDetailService.java  JwtService.java  PrincipleUser.java  RedisConfig.java  SecurityConfig.java  SecurityFilter.java  UserTokenAuth.java
auth/src/main/java/uz/najot/controller/: AttachmentController.java  AuthController.java  HelloController.java
auth/src/main/java/uz/najot/entity/: Attachment.java  RefreshToken.java  Roles.java  Users.java  UsersToken.java
auth/src/main/java/uz/najot/enums/: RoleName.java
auth/src/main/java/uz/najot/exceptions/: AppExceptionHandler.java  UserNotFoundEx.java
auth/src/main/java/uz/najot/model/: FileDTO.java  JwtTokenDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  UpdateUserDTO.java  UserInfoDTO.java
auth/src/main/java/uz/najot/repository/: AttachmentRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserTokenRepository.java
auth/src/main/java/uz/najot/service/: AttachmentService.java  AttachmentServiceImpl.java  AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  GoogleEmailServiceImpl.java  UserDB.java  UserDBImpl.java
auth/src/main/resources/: application.properties
auth/src/test/java/uz/najot/: AuthTest.java
auth/src/test/java/uz/najot/config/: MyMockUser.java  SecurityContextFactory.java
auth/src/test/java/uz/najot/controller/: AuthControllerTest.java
auth/src/test/java/uz/najot/repository/: UserRepositoryTest.java
auth/src/test/java/uz/najot/service/: AuthServiceImplTest.java
eureka-service/: pom.xml
eureka-service/src/main/java/uz/najot/: EurekaApplication.java
eureka-service/src/test/java/uz/najot/: AppTest.java
feign-clients/: pom.xml
feign-clients/src/main/java/uz/najot/order/: AuthApi.java  CheckTokenModel.java  UserIsActive.java
gateway/: pom.xml
gateway/src/main/java/uz/najot/: GatewayApplication.java
gateway/src/main/java/uz/najot/config/: ComunicateAuth.java  ComunicateAuthImpl.java  FilterSecurity.java  GatewayConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/uz/najot/: AppTest.java
order/: pom.xml
order/src/main/java/uz/najot/: App.java  OrderApplication.java
order/src/main/java/uz/najot/controller/: ConfigApp.java  OrderController.java
order/src/main/java/uz/najot/entity/: Orders.java
order/src/main/resources/: application.properties
order/src/test/java/uz/najot/: OrderApplicationTest.java
product/: pom.xml
product/src/test/java/uz/najot/: AppTest.java
