spring.application.name=ORDER-SERVICE

server.port=8081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.propagation.type=w3c,b3
spring.sleuth.traceId128=true
spring.sleuth.supportsJoin=false
#spring.cloud.compatibility-verifier.enabled=false
management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0